import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { FournisseurComponent } from './fourniss.component';
import { MatSelectModule, MatButtonModule, MatIconModule } from '@angular/material';
import { FuseSidebarModule, FuseProgressBarModule, FuseThemeOptionsModule, FuseDemoModule } from '@fuse/components';
import { SharedModule } from 'app/shared-front/shared/shared.module';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { HttpClientModule } from '@angular/common/http';
import { MatMomentDateModule } from '@angular/material-moment-adapter';
import { FuseSharedModule } from '@fuse/shared.module';
import { LayoutModule } from 'app/layout/layout.module';
import { AppStoreModule } from 'app/store/store.module';
import { NgMarqueeModule } from 'ng-marquee';
import { Ng5SliderModule } from 'ng5-slider';
import { MainMultiAnimModule } from '../animateur/mode-multi-anim.module';
import { AppFilterSidebarComponent } from 'app/commons/filter-sidebar/filter-sidebar.component';

export const routes = [
  { 
    path: '', 
    component: FournisseurComponent, 
    pathMatch: 'full' 
	/*,resolve  : 
    {
      data: MuserHomeService
    }*/
  }
];
@NgModule({
  imports: [
     RouterModule.forChild(routes),
      MatSelectModule,
      CommonModule,
HttpClientModule,
MatMomentDateModule,
MatButtonModule,
MatIconModule,
FuseProgressBarModule,
FuseSharedModule,
FuseSidebarModule,
FuseThemeOptionsModule,
LayoutModule,
AppStoreModule,
SharedModule,
FuseDemoModule,
NgMarqueeModule,
Ng5SliderModule
  ],
  providers   : [],
  declarations: [FournisseurComponent,AppFilterSidebarComponent],
  exports: [FournisseurComponent,AppFilterSidebarComponent]
})
export class MainMultiFournissModule { }
